.heading{
  font-size: 80px;
  text-align: center;
  padding-top: 110px;
}
.about-us {
    display: flex;
    justify-content: space-around;
  }
  
  .column {
    flex: 2;
    padding: 20px;
    text-align: justify;
    line-height: 2rem;
    
  }
  
  .column h3 {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .column h1 {
    margin-bottom: 10px;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .about-us {
      flex-direction: column;
      align-items: center;
    }
  
    .column {
      width: 100%;
    }
  
  }
  /* Base styles */
.image-gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.image-container {
  flex: 1;
  margin-right: 20px;
}

.image-container img {
  width: 100%;
  height: auto;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  /* For devices smaller than or equal to 768px (e.g., tablets and phones) */
  .image-gallery {
      flex-wrap: wrap; /* Allow items to wrap onto new lines */
  }

  .image-container {
      flex: 0 0 100%; /* Take up full width */
      margin-right: 0; /* Remove margin */
      margin-bottom: 20px; /* Add bottom margin for spacing between items */
  }
}

.row {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.col {
  flex: 1;
  text-align: center;
}

.counter-box {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}

